.motivation
{
    display:flex;
  flex-direction: column;
  justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius:25px;
    /*width:100%;
    max-width:1500px;
    margin:;
    height:100%;*/
   margin:10px;
    
    padding:20px;
}

.motivation-title
{
    color:white;
    font-size:30px;
    font-family: Arial;
    font-weight: bold;
}

.pic1,.pic2,.pic3,.pic4
{
    border-radius: 50%;
    height:30px;
    width:30px;
}

.add
{
    color:rgb(201, 75, 75);
    background: none;
    border-radius:50%;
    box-sizing: border-box;
    height:30px;
    width:30px;
    border-color: rgb(201, 75, 75);
    
}

.down
{
    font-family:Arial;
    font-size:15px;
    color:rgba(245, 245, 245, 0.747);
    padding:10px;
    margin:5px;

}


.All:hover{
    color:white;
}
.Article:hover{
    color:white;
}
.Podcast:hover{
    color:white;
}
.Video:hover{
    color:white;
}
.Downloads:hover{
    color:white;
}
.playall-but
{
    background-color:rgb(201, 75, 75) ;
    color:white;
    font-size:10px;
    padding:20px;
    text-align:center;
    font-family: Arial;
    height:30px;
    border-color:black;
    
}

.playall-but:hover{
    background-color: white;
    color:rgb(201, 75, 75);
}

.mid-container
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding:10px;
}

.mid-container > div {
    
    border-radius: 25px;
    padding: 30px 0;
    font-size: 20px;
    color:white;
    font-family:Arial;
  }

  .all1
  {
    background-image: url(hiking.jpg);
    background-size:cover ;
    grid-row-start:1;
    grid-row-end:6;
    grid-column-start:1;
    grid-column-end:2;
    text-align:right;
    font-size:30px;
    padding:15px;
    font-weight:bold;
    
  }

  .all2
  {
      background-color:rgb(48, 48, 95);
      grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    text-align:center;
    font-size:20px;
    font-weight:bold;
  }

  .all3
  {
      background-image: url(chair.jpg);
      background-size: cover;
      grid-row-start:1;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:5;
    text-align:left;
    font-size:20px;
    font-weight:bold;
  }

  .all4
  {
      background-image: url(grey.jpg);
      background-size: cover;
      grid-row-start:4;
    grid-row-end:5;
    grid-column-start:2;
    grid-column-end:4;
    text-align:left;
    font-size:30px;
    font-weight:bold;
    
  }

  .all4-but
  {
      background-color:white;
      color:black;
      font-size:10px;
      font-family: Arial;
      padding:10px;
      text-align:center;
      border-radius:25px;
      width:120px;

  }